OpenERP:
  url: 'http://localhost:8069/xmlrpc'
  database: 'openerp'
  username: 'admin'
  password: 'mot_de_passe'
  log_level: 2 # 0: DEBUG, 1: INFO, 2: ERROR
CSV:
  articles: "article.csv"
  clients: "client.csv"
